<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
</head>
<style>
    div{
        width:200px;
        height:200px;
        background-color:red ;
        animation-name:sindhu;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-direction: reverse;
        position:relative;
    }
    @keyframes sindhu{
        0%{background-color:yellow;left:0px;top:0px;}
        25%{background-color:blue;left:200px;top:0px;}
        50%{background-color: brown;left:200px;top:200px;}
        75%{background-color: black;left:0px;top:200px;}
        100%{background-color: red;left:0px;top:0px;}
    }
    </style>
    <body>
        <hl>animations</hl>V
    <div></div>
    <p>she is singing</p>
</body>
</html>