<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        background-color: red;
        padding:30px;
        color: aqua;
    }
    .menu li:hover{
        background-color: palevioletred;
    }
    .menu li{
        padding:20px;
        margin-bottom: 8px;
        background-color: green;
        color: blueviolet;
        box-shadow: 0 1px 3px rgba(0,0,0,12),0 1px 2px rgba(0,0,0,12);

    }
    .menu ul{
        list-style-type: style type none;
        margin: 0;
        padding: 0;

    }
    .aside{
        background-color:#33b5e5;
        padding: 15px;
        color:#fffff;
        text-align:center;
        font-size:15px;
        box-shadow:0 1px 3px rgba(0,0,0,0,12),0 1px 2px rgba(0,0,0,0,24);
    }
    .footer{
        background-color: #33b5e5;
        color:

    }


    </style>
</head>
<body>

    <div
    
</body>
</html>